"C:\Users\Adi Sharon\Desktop\uni\SemsterB\CLion 2017.1.1\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\ex22.dir/objects.a
C:\Users\ADISHA~1\Desktop\uni\SemsterB\GCC\bin\ar.exe cr CMakeFiles\ex22.dir/objects.a @CMakeFiles\ex22.dir\objects1.rsp
C:\Users\ADISHA~1\Desktop\uni\SemsterB\GCC\bin\gcc.exe   -std=c99 -Wall -pedantic-errors -Werror -g   -Wl,--whole-archive CMakeFiles\ex22.dir/objects.a -Wl,--no-whole-archive  -o ex22.exe -Wl,--out-implib,libex22.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\ex22.dir\linklibs.rsp
